<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DonHang"
        android:icon="@drawable/order_svgrepo_com"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/qlMonAn"
        android:icon="@drawable/dish_fork_svgrepo_com"
        android:title="Quản lý món ăn" />
    <item
        android:id="@+id/ThongKe"
        android:icon="@drawable/statistics_graph_stats_analytics_business_data_svgrepo_com"
        android:title="Thống kê" />
    <item
        android:id="@+id/Feedback"
        android:icon="@drawable/customer_rate_svgrepo_com"
        android:title="Feedback" />
</menu>
