<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegistrationSuccessActivity"
    android:padding="16dp">

    <!-- Thêm View để tạo background mờ -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sucesssregister_background"
        android:alpha="1" /> <!-- Giá trị alpha từ 0.0 (hoàn toàn trong suốt) đến 1.0 (không trong suốt) -->


    <ImageView
        android:id="@+id/success_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

         />

    <TextView
        android:id="@+id/success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/continue_button"

        android:text="Registered successfully!"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/success_image"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Tiếp tục khám phá"
        android:backgroundTint="#EE0000"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="8dp"
        android:gravity="center" />

</RelativeLayout>
