<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner lọc theo trạng thái đơn hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lọc theo trạng thái:"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spinnerStatusFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Lọc theo thời gian -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn thời gian:"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginEnd="8dp" />

        <!-- Date Picker để chọn ngày -->
        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày"
            android:backgroundTint="@color/colorRed"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <!-- TextView để hiển thị ngày đã chọn -->
        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa chọn"
            android:textSize="16sp"
            android:textColor="@color/text_primary"/>
    </LinearLayout>

    <!-- RecyclerView để hiển thị danh sách đơn hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrderList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
