<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"

    android:layout_marginBottom="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên loại món ăn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTenLoaiAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Ảnh loại món ăn"/>
    <ImageView
        android:id="@+id/anhLoaiMonAnAdd"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add_pic"
        android:contentDescription="Image placeholder" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loadingAddLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
</LinearLayout>
