<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="42dp"
    app:cardBackgroundColor="#F3F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                style="?android:attr/ratingBarStyleSmall"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:isIndicator="true"
                android:max="5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="•"/>
            <TextView
                android:id="@+id/NgayGio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 tuần trước"
                android:paddingLeft="10dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:id="@+id/btnSua"
                android:scaleType="centerCrop"
                android:layout_marginLeft="15dp"
                android:src="@drawable/edit_icon"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:id="@+id/btnXoa"
                android:scaleType="centerCrop"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:src="@drawable/remove_icon"/>

        </LinearLayout>
        <TextView
            android:id="@+id/NoiDungBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:padding="10dp"
            android:text="Bình luận về món ăn của khách hàng"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/testimage" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="29dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Nguyễn Nhật Khanh"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                tools:layout_editor_absoluteX="82dp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>