<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/oldPasswordInut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu cũ"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPasswordInut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmNewPasswordInut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword" />
</LinearLayout>
