<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- Container chứa ảnh và thông tin sản phẩm -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/testimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/product_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_xoa"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tenMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gà rang muối"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/giaMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="76 000 VND"
            android:textColor="#FF0000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_giam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_sub" />

            <TextView
                android:id="@+id/soluong"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_tang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_xoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
