<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tenDanhGia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="23dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Chỉnh Sửa Đánh Giá"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Điểm đánh giá"
                android:textSize="18dp"/>

            <RatingBar
                android:id="@+id/DiemDanhGiaNhanXet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Nội dung đánh giá"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/edtNhanXet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chia sẻ của bạn về địa điểm này"
                android:padding="12dp"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>
